{
    "name": "romulo.vieira/solid-fullcycle",
    "authors": [
        {
            "name": "romulo.vieira",
            "email": "romulo.vieira@gazin.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "SOLID\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
